server {
    listen 80;
    listen [::]:80;

    server_name devops-playtest.net www.devops-playtest.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://devops-playtest.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name devops-playtest.net;

    ssl_certificate /etc/nginx/ssl/live/devops-playtest.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/devops-playtest.net/privkey.pem;

    # Enable HSTS (Strict-Transport-Security) to enforce HTTPS for improved security.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Updated ssl_ciphers directive to exclude weak ciphers
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305-SHA256';

    # SSL session cache and timeout settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Enable session resumption
    ssl_session_tickets on;

    ssl_stapling on;
    ssl_stapling_verify on;    
    
    location / {
    	root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/devops-playtest.net-ssl-access.log;
    error_log /var/log/nginx/devops-playtest.net-ssl-error.log;
    
}